<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/success_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textColor="@color/white"
        android:text="@string/success_dialog_title"
        android:textSize="@dimen/text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/success_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/default_description" />

        <ImageView
            android:id="@+id/success_dialog_secret"
            android:layout_width="@dimen/secret_width"
            android:layout_height="@dimen/secret_height"
            android:layout_gravity="bottom|end"
            android:adjustViewBounds="true"
            android:contentDescription="@string/default_description" />

    </FrameLayout>

    <TextView
        android:id="@+id/success_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/success_dialog_message"
        android:textColor="@color/white" />

</LinearLayout>